-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'C:/Users/luisc/OneDrive/Documents/xd/Asignacion06_268712/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/luisc/OneDrive/Documents/xd/Asignacion06_268712/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Asignacion06_268492 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Asignacion06_268492 1.0-SNAPSHOT API'
excepciones
implementaciones
interfaces
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\src\main\java = 1759900044355
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\allclasses-index.html = 1759900117611
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\allpackages-index.html = 1759900117614
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\element-list = 1759900117492
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\help-doc.html = 1759900117645
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\index-all.html = 1759900117636
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\index.html = 1759900117598
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\member-search-index.js = 1759900117623
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\module-search-index.js = 1759900117615
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\overview-summary.html = 1759900117641
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\overview-tree.html = 1759900117592
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\package-search-index.js = 1759900117621
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\search.html = 1759900117639
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\serialized-form.html = 1759900117537
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\tag-search-index.js = 1759900117624
C:\Users\luisc\OneDrive\Documents\xd\Asignacion06_268712\target\reports\apidocs\type-search-index.js = 1759900117622
